                                                                                          -------------------
                                                                                          |  Transportation |
                                                                                          -------------------
                                                                                                   |
                                                                                                   |
                                            _______________________________________________________|________________________________________________________________
                                            |                                                      |                                                               | 
                                 ----------------------                                -----------------------                                        ------------------------
                                 | Air Transportation |                                | Land Transportation |                                        | Water Transportation |
                                 ----------------------                                -----------------------                                        ------------------------
                                            |                                                      |                                                               |
                                            ├── Helicopter                                         ├── Truck                                                       ├── Boat
                                            ├── Airplane                                           ├── SUV                                                         └── Ship                                              
                                            └── SpaceShuttle                                       ├── Tricycle
                                                                                                   ├── Motorcycle
                                                                                                   └── Kariton
