                                                                                          -------------------
                                                                                          |     MenuItem    |
                                                                                          -------------------
                                                                                                   |
                                                                                                   |
                                            _______________________________________________________|________________________________________________________________
                                            |                                                      |                                                               | 
                                       ------------                                            ---------                                                      -----------
                                       |   Food   |                                            | Drink |                                                      | Dessert |
                                       ------------                                            ---------                                                      -----------
                                            |                                                      |                                                               |
                                            ├── Burger                                         ├── Soda                                                       ├── IceCream                                                                         
                                            └── Pizza                                          └── Juice                                                      └── Cake
                                                                                                  
