                    ┌──────────────┐
                    │     User      │
                    └───────┬──────┘
        ┌────────────────────┼─────────────────────┐
        │                    │                     │
┌──────────────┐    ┌────────────────┐    ┌────────────────┐
│   Patient     │    │     Staff      │    │     Admin      │
└──────────────┘    └────────────────┘    └────────────────┘


                    ┌──────────────────────┐
                    │     Appointment      │
                    └──────────┬──────────┘
         ┌─────────────────────┼─────────────────────────┐
         │                     │                         │
┌──────────────────┐  ┌────────────────────┐  ┌────────────────────┐
│ PendingAppointment│  │ ApprovedAppointment│  │DisapprovedAppointment│
└──────────────────┘  └────────────────────┘  └────────────────────┘
